spring.application.name=CompetitionMVC
spring.datasource.username=Admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/competition_db
